.home {
    max-width: 45em;
    margin: 0 auto;
    position: relative;
    padding: 1em;

    &__title {
        font-family: $font-header;
        color: $accent-color;
        font-size: calc(3em + 7vw);
        margin-bottom: 0.25em;
    }

    &__subtitle {
        text-transform: uppercase;
        font-size: calc(1em + 0.5vw);
        color: lighten($text-color, 50%);
        margin-bottom: 1em;
    }

    &__line {
        opacity: 0;
    }

    &__text {
        line-height: 1.3;
        margin-bottom: 1em;
    }

    &__link {
        display: block;
        text-transform: uppercase;
        text-decoration: none;
        color: $text-color;
        margin-bottom: 2em;
        font-weight: bold;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__location {
        text-transform: uppercase;
        line-height: 1.5;
        font-weight: bold;
    }

    // Grid layout
    @supports (display:grid) {
        @media (min-width: 42em) and (min-height: 27em) {
            max-width: none;
            padding: 0;
            display: grid;
            grid-template-columns: 2fr minmax(10em, max-content) minmax(14em, max-content) minmax(1em, 1fr) fit-content(28em) calc(2em + 0.5vw);
            grid-template-rows: 35vh 40vh 15vh 10vh;

            &__title {
                grid-column: 3 / 6;
                grid-row: 1 / 2;
                z-index: 2;
                padding-left: 0.25em;
                margin-bottom: initial;
            }

            &__subtitle {
                grid-row: 1 / -1;
                grid-column: 6 / 7;
                writing-mode: vertical-rl;
                margin-bottom: initial;
                color: $text-color;
            }

            &__line {
                grid-column: 5 / 6;
                grid-row: 2;
                height: 6px;
                background-color: $text-color;
                width: 20ch;
            }

            &__text {
                grid-column: 5 / 6;
                grid-row: 2;
                align-self: end;
                padding-bottom: 4vh;
                margin-bottom: initial;
            }

            &__link {
                grid-column: 5 / 6;
                justify-self: end;
                align-self: center;
                margin-bottom: initial;

                &::before {
                    content: '';
                    display: block;
                    height: 4px;
                    background-color: $accent-color;
                    width: 4ch;
                    margin-bottom: 1em;
                }
            }

            &__image {
                grid-column: 1 / 4;
                grid-row: 1 / 4;
            }

            &__location {
                grid-column: 3 / 4;
                grid-row: 3 / 4;
                z-index: 2;
                background: $primary-color;
                text-align: center;
                display: flex;

                p {
                    margin: auto;
                }
            }

            &__button {
                grid-column: 2 / 3;
                grid-row: 4 / 5;
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }
        }

        @media (min-width: 48em) and (min-height: 27em) {
            &__title {
                opacity: 1;
            }
        }
    }

}